<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newWagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newWagerString"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/newWagerNameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newWagerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newWagerLocation"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/newWagerLocationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newWagerDate"
        android:textSize="21dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/newWagerDateSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDateSelectClicked"
            android:text="@string/newWagerDateSelect" />

        <TextView
            android:id="@+id/newWagerDateText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/newWagerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newWagerTime"
        android:textSize="21dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/newWagerTimeSelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTimeSelectClicked"
            android:text="@string/newWagerTimeSelect" />

        <TextView
            android:id="@+id/newWagerTimeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newWagerNote" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/newWagerFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFinishClicked"
            android:text="@string/newWagerFinish" />

        <Button
            android:id="@+id/newWagerCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelClicked"
            android:text="@string/newWagerCancel" />

    </LinearLayout>

</LinearLayout>